## Interface: 120001
## Title: MysteriousQoL
## Notes: Mysterious quality of life improvements
## Version: 1.2.0.2
## SavedVariables: MysteriousQoLDB
## IconTexture: Interface\AddOns\MysteriousQoL\MysteriousQoL

# Core -must load first
Core/Init.lua
Core/SettingsUI.lua
Core/MinimapButton.lua

# Feature modules
General/Vendor.lua
General/FasterLoot.lua
General/LootWarnings.lua
General/EasyDestroy.lua
General/AutoKeystone.lua
General/SkipQueueConfirm.lua
General/QuestAutomation.lua
General/AuctionHouseFilter.lua
Fun/OwenWilson.lua
Fun/Batman.lua
Fun/Bloodlust.lua
Fun/Blink.lua
Fun/Sneaky.lua
Fun/Rolling.lua
Fun/Zoomies.lua
Fun/Victory.lua
Fun/VendorSound.lua
UI/MouseRing.lua
UI/HideSocial.lua
UI/ChatCopy.lua
UI/Dragonriding.lua
Reminders/BuffReminder.lua
Reminders/PetReminder.lua
Reminders/DeathReminder.lua
Reminders/CheatDeathReminder.lua
Reminders/OverloadReminder.lua
Reminders/RepairReminder.lua
Reminders/DiveReminder.lua
Reminders/MailReminder.lua
Reminders/Reminders.lua
# Guild/GuildUI.lua
# Guild/GuildCore.lua
# Guild/GuildChat.lua
# Guild/GuildSync.lua
# Guild/GuildLog.lua
# Guild/GuildImportExport.lua
# Guild/GuildPanel.lua
# Guild/GuildPanel_Roster.lua
# Guild/GuildPanel_Detail.lua
# Guild/GuildPanel_Sync.lua
# Guild/GuildCommunities.lua

# Main entry point -must load last
MysteriousQoL.lua
