## Interface: 120001
## Title: MysteriousQoL
## Notes: Mysterious quality of life improvements
## Version: 1.0.9
## SavedVariables: MysteriousQoLDB
## IconTexture: Interface\AddOns\MysteriousQoL\MysteriousQoL

# Core — must load first
Core/Init.lua
Core/Settings.lua

# Feature modules
General/Vendor.lua
Fun/OwenWilson.lua
Fun/Batman.lua
Fun/Bloodlust.lua
Fun/Blink.lua
Fun/Sneaky.lua
Fun/Rolling.lua
Fun/Zoomies.lua
Fun/Shame.lua
UI/MouseRing.lua
Reminders/BuffReminder.lua
Reminders/PetReminder.lua
Reminders/DeathReminder.lua
Reminders/Reminders.lua

# Main entry point — must load last
MysteriousQoL.lua
